<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPFinalNivel3_Parente.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Articulos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
<form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-expand-lg" style="background-color: #b19cd9;">
            <a class="navbar-brand" href="#" style="
                font-family: Arial, sans-serif; 
                font-weight: bold; 
                font-size: 1.5rem; 
                color: lightgoldenrodyellow; 
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
                text-decoration: none;
            ">🛠️ Artículos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="color: #ffffff; text-decoration: none;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: #ffffff; text-decoration: none;">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #ffffff;">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #e6e6fa;">
                            <a class="dropdown-item" href="#" style="color: #4c4c82;">Action</a>
                            <a class="dropdown-item" href="#" style="color: #4c4c82;">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" style="color: #4c4c82;">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" style="color: #cccccc;">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</form>
</body>
</html>
